{
    "name": "Fabric Local - PySpark",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "spark-dev",
    "workspaceFolder": "/workspace",
    "shutdownAction": "stopCompose",

    "mounts": [
        // Persist Claude Code config across rebuilds
        "source=claude-code-config,target=/root/.claude,type=volume"
    ],

    "customizations": {
        "vscode": {
            "settings": {
                "python.defaultInterpreterPath": "/usr/bin/python3",
                "jupyter.kernels.filter": [],
                "jupyter.notebookFileRoot": "/workspace",
                "files.watcherExclude": {
                    "**/data/lake/**": true
                },
                "git.autofetch": true
            },
            "extensions": [
                "ms-python.python",
                "ms-toolsai.jupyter",
                "ms-toolsai.jupyter-renderers",
                "ms-mssql.mssql",
                "AnthropicAI.claude-code"
            ]
        }
    },

    "forwardPorts": [8888, 4040, 1433],

    // Set up pre-commit hooks + nbstripout on first start
    "postCreateCommand": "bash .devcontainer/post-create.sh",
    "postStartCommand": "echo '✅ Ready — kernels: PySpark 3.5, SparkSQL (spylon), DuckDB'"
}
